# HT-ITIS.2.1-student

./: DotNetHomework.sln
.github/: coverlet.runsettings
Homework10/Hw10/ExpressionVisitor/: MyExpressionVisitor.cs
Homework10/Hw10/Handlers/: ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs
Homework10/Hw10/Regex/: RegexTemplates.cs
Homework10/Hw10/Services/CachedCalculator/: MathCachedCalculatorService.cs
Homework10/Hw10/Services/MathCalculator/: MathCalculatorService.cs
Homework11/Hw11/Exceptions/: IExceptionHandler.cs  InvalidNumberException.cs  InvalidSymbolException.cs  InvalidSyntaxException.cs
Homework11/Hw11/ExpressionVisitor/: MyExpressionVisitor.cs
Homework11/Hw11/Handlers/: ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs
Homework11/Hw11/Regex/: RegexTemplates.cs
Homework11/Hw11/Services/MathCalculator/: IMathCalculatorService.cs  MathCalculatorService.cs
Homework12/Hw12/: Hw12.csproj  WebApplicationWorkingTimeTests.cs
Homework13/Hw.13/: Hw13.csproj  MemoryTests.cs
Homework13/MemoryCachedCalculator/: MemoryCachedCalculator.csproj  Program.cs  appsettings.json
Homework13/MemoryCachedCalculator/Configuration/: ServiceCollectionExtensions.cs
Homework13/MemoryCachedCalculator/Controllers/: CalculatorController.cs
Homework13/MemoryCachedCalculator/Dto/: CalculationMathExpressionResultDto.cs
Homework13/MemoryCachedCalculator/ErrorMessages/: MathErrorMessager.cs
Homework13/MemoryCachedCalculator/ExpressionVisitor/: MyExpressionVisitor.cs
Homework13/MemoryCachedCalculator/Handlers/: ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs
Homework13/MemoryCachedCalculator/Regex/: RegexTemplates.cs
Homework13/MemoryCachedCalculator/Services/: IMathCalculatorService.cs
Homework13/MemoryCachedCalculator/Services/CachedCalculator/: MathCachedCalculatorService.cs
Homework13/MemoryCachedCalculator/Services/MathCalculator/: MathCalculatorService.cs
Homework13/MemoryCachedCalculator/Services/MyMemoryCache/: IMyMemoryCache.cs  MyMemoryCache.cs
Homework13/MemoryCachedCalculator/Views/: _ViewImports.cshtml
Homework13/MemoryCachedCalculator1/: MemoryCachedCalculator1.csproj  Program.cs
Homework13/MemoryCachedCalculator1/Controllers/: CalculatorController.cs
Homework13/MemoryCachedCalculator1/Properties/: launchSettings.json
Homework6/Hw6/: Hw6.fsproj  Program.fs
Homework6/Hw6/Calculator/: Parser.fs
Homework7/Hw7/: Hw7.csproj
Homework7/Hw7/Controllers/: HomeController.cs  TestController.cs
Homework7/Hw7/HtmlCreateServices/: CreateFieldHandler.cs  CreateForm.cs
Homework7/Hw7/MyHtmlServices/: HtmlHelperExtensions.cs
Homework8/Hw8/: Hw8.csproj  Program.cs
Homework8/Hw8/Calculator/: ICalculatorCaller.cs
Homework8/Hw8/Controllers/: CalculatorController.cs
Homework8/Hw8/Services/: Calculator.cs  CalculatorCaller.cs
Homework8/Hw8/Utils/: Result.cs
Homework9/Hw9/: Program.cs
Homework9/Hw9/Controllers/: CalculatorController.cs
Homework9/Hw9/Dto/: CalculationMathExpressionResultDto.cs
Homework9/Hw9/ErrorMessages/: MathErrorMessager.cs
Homework9/Hw9/ExpressionVisitor/: MyExpressionVisitor.cs
Homework9/Hw9/Handlers/: ExpressionParser.cs  ExpressionTreeConverter.cs  ExpressionValidator.cs
Homework9/Hw9/Regex/: RegexTemplates.cs
Homework9/Hw9/Services/MathCalculator/: MathCalculatorService.cs
Tests.CSharp/: Tests.CSharp.csproj
Tests.CSharp/Homework11/: CalculationTimeTests.cs
Tests.CSharp/Homework13/: MemoryTest.cs
Tests.CSharp/Homework8/: CalculatorTests.cs
Tests.CSharp/Homework9/: IntegrationCalculatorControllerTests.cs
