<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
      <PackageReference Include="JetBrains.dotMemoryUnit" Version="3.2.20220510" />
    </ItemGroup>



    <ItemGroup>
      <Content Update="MemoryCachedCalculator\appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\appsettings.Development.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\css\site.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\js\calculateMathExpression.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-grid.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-grid.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-grid.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-grid.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-reboot.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-reboot.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-reboot.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-reboot.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-utilities.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-utilities.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-utilities.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap-utilities.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.rtl.css</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.bundle.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.bundle.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.bundle.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.esm.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.esm.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.esm.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>bootstrap.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\bootstrap\LICENSE">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.validate.unobtrusive.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation\dist\additional-methods.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>additional-methods.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation\dist\additional-methods.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation\dist\jquery.validate.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.validate.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery-validation\LICENSE.md">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery\dist\jquery.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery\dist\jquery.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery\dist\jquery.min.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.min.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery\dist\jquery.min.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery\dist\jquery.min.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>jquery.min.js</DependentUpon>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery\dist\jquery.min.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\lib\jquery\LICENSE.txt">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="MemoryCachedCalculator\wwwroot\favicon.ico">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>


</Project>
