<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>

        <PackageReference Include="JetBrains.dotCover.MSBuild" Version="1.0.5-alpha">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
    </ItemGroup>
</Project>